.services {
  display: flex;
  flex-direction: column;
  background-color: $color-blue;
  padding: 10rem 4.5rem;
  margin-inline: auto;
  border-radius: 1.6rem 1.6rem 0 0;
  position: relative;
  z-index: 20;
  position: relative;

  hr {
    margin: 3rem 0;
    background-color: $color-gray;
    height: 2px;
    border: none;
    width: 100%;
    align-self: center;
  }

  &__header {
    display: grid;
    // justify-content: space-between;
    align-self: center;
    width: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: max(44rem) 1fr;

    h3 {
      font-weight: 900;
      max-width: 54rem;
    }

    p {
      font-weight: 900;
    }
  }

  &__box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-self: center;
    align-items: center;

    // STYLING LEFT SIDE OF BOX
    &-left {
      display: flex;
      margin-right: 10rem;
      gap: 5rem;
      width: 100%;
    }

    &-number {
      // margin-right: 8rem;
      font-weight: 700;
    }

    &-image-container {
      display: flex;
      max-width: 35rem;
      width: 100%;

      img {
        width: 100%;
      }
    }

    // STYLING RIGHT SIDE OF THE BOX
    &-right {
      max-width: 45rem;
    }

    &-heading {
      font-size: 3.2rem;
      max-width: 32rem;
      margin-bottom: 2rem;
      line-height: 150%;
    }

    &-para {
      font-size: 1.6rem;
    }
  }

  &__button {
    height: 5rem;
    width: 5rem;
    padding: 2rem;
    background-color: $color-green;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
}

@media screen and (max-width: 1024px) {
  .services {
    &__header {
      grid-template-columns: 1fr;
      grid-auto-rows: 1fr;
      justify-items: center;
      align-items: center;
      text-align: center;
      margin-bottom: 4rem;
    }

    &__box {
      display: grid;
      grid-template-columns: 1fr 100px;
      grid-template-rows: 1fr;
      justify-items: center;
      align-items: center;
      row-gap: 3rem;

      &-left {
        grid-column: 1/-1;
        margin-right: initial;
      }
    }

    &__button {
      align-self: end;
      margin-bottom: 2rem;
    }
  }
}

@media screen and (max-width: 500px) {
  .services {
    padding: 10rem 3rem;
    &__box {
      grid-template-columns: 1fr;
      text-align: center;
      &-heading {
        font-size: 2.7rem;
        max-width: initial;
      }

      &-para {
        font-size: 1.4rem;
      }
    }
  }
}
